{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "overdrive-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "7477", "app/src/main/assets/web"],
      "port": 7477
    }
  ]
}
